<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: lightcoral;
       }
       ul li{
        display: inline;
        list-style: none;
      


       }
       ul li span{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       ul li a{
        text-decoration: none;
        font-size: 22px;
        color: black;
        padding: 12px;
        background-color: rgb(160, 125, 38);
        margin: 8px;
        /* text-transform: uppercase; */
        position: relative;
        letter-spacing: 2px;
       }
       ul li a::before{
        content: "";
        width: 15px;
        height: 15px;
        left: -7px;
        bottom: -7px;
        position: absolute;
        /* background-color: aqua; */
        border: 5px solid red;
        border-width: 0 0 5px 5px;
        transition:  0.3;


       }
       ul li a::after{
        content: "";
        width: 15px;
        height: 15px;
        top: -7px;
        right:-7px;
        position: absolute;
        /* background-color: aqua; */
        border: 5px solid red;
        border-width:  5px 5px 0 0 ;
        transition:  0.3;


       }
       /* ul li a:hover::before{
        left: -8px;
        bottom: -8px;

       }
       ul li a:hover::after{
        top: -8px;
        right: -8px;
           }

           ul li a:hover{
            background-color:rgb(0, 68, 255);
            color: #fff;
           } */

    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="#"><span>H</span>ome</a></li>
            <li><a href="#"><span>A</span>bout</a></li>
            <li><a href="#"><span>C</span>ontact us</a></li>
        </ul>
    </div>
</body>
</html>