<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-part {
            height: 700px;
            width: 700px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }

        .circle {
            height: 500px;
            width: 500px;
            position: absolute;
            transform-style: preserve-3d;
            animation: raj 3s linear infinite;
            transition: 1s;
            /* border-radius: 50%; */

        }

        .top {
            height: 500px;
            width: 500px;
            background: rgba(255, 0, 0, 1);
            position: absolute;
            top:0;
            left:0;
            backface-visibility: hidden;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateX(90deg) translateZ(250px);
            /* border-radius: 50%; */
        }

        .right {
            height: 500px;
            width: 500px;
            background: rgba(255, 255, 0, 1);
            position: absolute;
            top:0;
            left:0;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(90deg) translateZ(250px);
            backface-visibility: hidden;
            /* border-radius: 50%; */
        }

        .front {
            height: 500px;
            width: 500px;
            background:  rgba(0, 0, 255, 1);
            position: absolute;
            top:0;
            left:0;
         
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(0deg) translateZ(250px);
            backface-visibility: hidden;
            /* border-radius: 50%; */
        }

        .left {
            height: 500px;
            width: 500px;
            background: rgba(0, 255, 0, 1);
            position: absolute;
            top:0;
            left:0;
            font-size: 100px;
             display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transform: rotateY(-90deg) translateZ(250px);
            /* border-radius: 50%; */
        }

        .bottom {
            height: 500px;
            width: 500px;
            background:lightcoral;
            position: absolute;
            top:0;
            left:0;       
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transform: rotateX(-90deg) translateZ(250px);
            /* border-radius: 50%; */
        }

        .back {
            height: 500px;
            width: 500px;
            background: orangered;
            position: absolute;
            top:0;
            left:0;         
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transform: rotateY(180deg) translateZ(250px); 
            /* border-radius: 50%; */
        }

        @keyframes raj
    {
        0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
        100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
    }
    </style>
</head>

<body>
    <div class="main-part">
        <div class="circle">
            <div class="top">Top</div>
            <div class="right">Right</div>
            <div class="front">Front</div>
            <div class="left">Left</div>
            <div class="bottom">Bottom</div>
            <div class="back">Back</div>
        </div>
    </div>

</body>

</html>