<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .men-card{
            
            width: 100%;
            /* background: lightcoral; */
            display: flex;
           border: 2px solid orange;
        }

        .card1{
            height: 400px;
            width: 250px;
            margin: 80px auto;
            box-shadow: 0 0 20px #000;
            position: relative;
            text-align: center;
        }
        img{
            object-fit: contain;
        } 
        .card1-img{
            height: 250px;
            width: 250px;
            border: 2px solid yellow;
            background: lightblue;
            position: absolute;
        }
        .front{
            height: 250px;
            width: 250px;
            position: absolute;
            /* position: absolute; */
            /* background: lightblue; */
            top: 0;
            left: 0;
            transition: 1s;
            transform: rotateY(180deg);

        }
        .back{
            height: 250px;
            width: 250px;
            position: absolute;
            /* position: absolute; */
            /* background: lightblue; */
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transition: 1s;
            transform: rotateY(0deg);

        }
        .card1-view{
            height: 50px;
            width: 100%;
            background: lightcoral;
            position: absolute;
            top:0px;
            left:0;
            transition: 1s;
           opacity: 0;
           line-height: 50px;
           font-size: 15px;
        }
        .card1-info{
            height: 150px;
            width: 250px;
            /* border: 2px solid black; */
            position: absolute;
            /* bottom: 0%; */
            top: 270px;
            color: lightcoral;
            text-align: center;
            font-size: 20px;
        }
        .card1-info.name{
			color: #fc636b;
			margin-top: 70px;
			font-weight: bold;
		}
        .a{
          position: absolute;
          top: 0;
          left: 200px;
          background: #fc636b;
          padding:3px 10px;
          color: white;
          font-family: sans-serif;

		}
        button{
			margin-top: 15px;
			height: 35px;
			width: 200px;
			border: none;
			background: #5b9287;
			color: white;
			font-family: sans-serif;
			position: relative;
		
			
		}
		button::after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			border: 4px solid #263e39;
			transition: 0.5s;
		}
		button:hover::after{
			top: -8px;
			left: -8px;
			bottom: -8px;
			right: -8px;
		}
    
       
        
        .card1:hover .front{
            transform: rotateY(0deg);
        }
        .img:hover .back{
            transform: rotateY(180deg);
        }
        .img:hover .card1-view{
            top: 200px;
            opacity: 1;
        }
    </style>
</head>
<body>
    
    <div class="men-card">
        <div class="card1">
            <div class="img">
            
            <div class="front">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="back">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="card1-view">
                Quiek view
            </div></div>
            <span class="a">New</span>
            
           
            
			<div class="card1-info">
				<p class="name">Formal Blue Shirt</p><br>
				<p>$45.99 <span style="text-decoration: line-through;margin-left: 7px;color: gray;">$69.71</span></p>
				<button>ADD TO CART</button>
			</div>

       
        
        </div>
        <div class="card1">
            <div class="img">
            
            <div class="front">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="back">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="card1-view">
                Quiek view
            </div></div>
            <span class="a">New</span>
            
           
            
			<div class="card1-info">
				<p class="name">Formal Blue Shirt</p><br>
				<p>$45.99 <span style="text-decoration: line-through;margin-left: 7px;color: gray;">$69.71</span></p>
				<button>ADD TO CART</button>
			</div>

       
        
        </div>
        <div class="card1">
            <div class="img">
            
            <div class="front">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="back">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="card1-view">
                Quiek view
            </div></div>
            <span class="a">New</span>
            
           
            
			<div class="card1-info">
				<p class="name">Formal Blue Shirt</p><br>
				<p>$45.99 <span style="text-decoration: line-through;margin-left: 7px;color: gray;">$69.71</span></p>
				<button>ADD TO CART</button>
			</div>

       
        
        </div>
        <div class="card1">
            <div class="img">
            
            <div class="front">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="back">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="card1-view">
                Quiek view
            </div></div>
            <span class="a">New</span>
            
           
            
			<div class="card1-info">
				<p class="name">Formal Blue Shirt</p><br>
				<p>$45.99 <span style="text-decoration: line-through;margin-left: 7px;color: gray;">$69.71</span></p>
				<button>ADD TO CART</button>
			</div>

       
        
        </div>
    
    </div>
    
</body>
</html>