<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.container-3-div {
    width: 450px;
    display: flex;
    
    flex-wrap: wrap;
    position: relative;
    transition: 0.4s;

}
.sale-1{
    background: url(./images/sale1.jpg);
    height: 570px;
    width: 400px;
    border: 15px solid rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-origin: border-box;
    background-position-x: -30px;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    align-items: center;
    transition: 0.4s;

}   
.sale-1 h2 {
    letter-spacing: 8px;
    font-weight: normal;
    color:#fff;
    right: 60px;
    top: 110px;
    position: absolute;
    text-transform: uppercase;
}
.sale-1 h2 span {
    color: red;
    font-weight: bold;
}
.sale-1 .semi-sale-1{
    border: 4px solid #fff;
    height: 500px;
    width: 350px;
    position: absolute;
    background-repeat: no-repeat;
    left: 40px;
    top: 80px;
    transition: 0.4s;
    display: block;
    opacity: 0;
}
.sale-1 .semi-sale-1 h4 {
    letter-spacing: 10px;
    font-weight: 20px;
    margin-left: 160px;
    margin-top: 130px;
    color: black;
}

.sale-1:hover {
     background-position-x: 10px; 
}

.sale-1:hover .semi-sale-1 {
    left: 30px;
    opacity: 1;
}

 </style>
</head>
<body>
    <div class="container-3">
        <div class="container-3-div">
            <div class="sale-1">
                <h2><span>S</span>ale</h2>
                <div class="semi-sale-1">
                    <h4>Up to 55%</h4>
                </div>
            </div>
        </div>
    
</body>
</html>