<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            height: 300px;
            width:50%;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_1.jpg);
            background-size: cover;
            margin: auto;
            transform: translate(0,150px);
            position: relative;
            overflow: hidden;
            
        }
      .img  h2{
            text-align: center;
            padding: 100px;
            letter-spacing: 7px;
            color: white;
            font-size: 1.4em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          

        }
        h2 span{
            color: aqua;
        }
        .sl1{
            height: 400px;
            width: 100%;
            background: rgba(6, 6, 6, 0.4);
            border-radius: 10px;
            position: absolute;
            top: 400px;
            right: 100%;
            transition: 1s;
        }
        .sl2{
            height: 400px;
            width: 100%;
            background: rgba(6, 6, 6, 0.4);
            border-radius: 10px;
            position: absolute;
            bottom: 400px;
            left: 100%;
            transition: 1s;
        }
        .img:hover .sl1{
            top: 0;
            right: 0;
        }
        .img:hover .sl2{
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="img">
       <h2> Flat <span>50%</span> offer</h2>
        <div class="sl1"></div>
        <div class="sl2"></div>
    </div>
</body>
</html>