<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      *{
        margin: 0;
        padding: 0;

      }
      body{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgb(59, 59, 68),rgb(64, 26, 26));
        display: flex;
        justify-content: center;
        align-items: center;
      }
   /* .video{
     width: 800px;
     height: 450px;
     background:url(https://unsplash.com/photos/YrtFlrLo2DQ);
     background-size: cover;
     background-repeat: no-repeat;
     display: flex;
     align-items: center;
     justify-content: center;
   } */
   .play-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f60;
    color: #fff;
    font-size: 50px;
    width: 100px;
    height: 100px;
    z-index: 2;
    border-radius: 100%;
    position: relative;
   }
   .play-btn::before{
    content: "";
    position: absolute;
    border: 15px solid #fff;
    border-radius: 50%;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    animation: bloom1 1.5s linear infinite;
    opacity: 0;
    z-index: 1;
   }
   .play-btn::after{
    content: "";
    position: absolute;
    border: 15px solid #fff;
    border-radius: 50%;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    animation: bloom2 1.5s linear infinite;
    opacity: 1;
    z-index: 1;
    animation-delay: .4s;
   }
   @keyframes bloom1{
    0%
    {
        transform: scale(-2.5);
    }
    50%
    {
        opacity: 0.5;
    }
    100%
    {
        transform: scale(0.5);
    }
   }
   @keyframes bloom2{
    0%
    {
        transform: scale(-2.5);
    }
    50%
    {
        opacity: 0.5;
    }
    100%
    {
        transform: scale(0.5);
    }
   }
    </style>
</head>
<body>
    <div class="video">
       <div class="play-btn">
        <i class="fa fa-play" aria-hidden="true"></i>

       </div>
    </div>
</body>
</html>