<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

        *{margin:0;padding: 0;scroll-behavior: smooth;}
        .header 
        {
            height: 100px;
            background: lightblue;
            display: flex;

            /* position: fixed;
            top:0; */
            width: 100%;
        }

        .header .logo 
        {
            height: 100px;
            width: 20%;
            background: darkgrey;
        }

        .header .cname 
        {
            height: 100px;
            width: 80%;
            background: darkorchid;
        }

        .nav 
        {
            height: 50px;
            background: coral;
            /* margin-top: 100px; */
            /* display: flex;
            justify-content: center;
            align-items: center; */

            text-align: center;
            line-height: 50px;
        }

            #home,#about,#services,#contact 
            {
                height: 400px;
                border: 2px solid;
            }
        .nav li 
        {
            /* border: 1px solid; */
            display: inline;
            /* padding: 20px; */
            margin: 20px;
        }

            .nav a 
            {
                text-decoration: none;
                color:#000;
                font-weight: bold;
                font-family: cursive;
                background: linear-gradient(45deg,lightblue,lightcoral);
                padding: 5px 9px;
            }

        .content 
        {
            height: 300px;
            background: darkgoldenrod;
        }


        .footer 
        {
            height: 1900px;
            background: #000;
            color:#fff;
        }
        button{
            bottom: 40px;
            right: 10px;
            position: fixed;
          height: 50px;
          width: 50px;
        

        }
        button a{
            text-decoration: none;
        } 
        

        
    
    </style>
</head>
<body>
<!-- header start -->
    <div class="header">
        <div class="logo">LOGO</div>
        <div class="cname">Company Name</div>
    </div>
    <!-- header end -->

    <div class="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

        <div id="home">HOME SECTION</div>
        <div id="about">ABOUT</div>
        <div id="services">SERVICES</div>
        <div id="contact">CONTACT</div>

    <div class="content">Content</div>
    <div class="footer">Footer</div>
    <button style="position: fixed;"><a href="#">top</a></button>

    
</body>
</html>